<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!-- more modern then <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="media/raintranswebcomic.jpeg" type="rainicon">
        <title>RAIN</title>
        <!--<meta name="description" content="TODO Description. This profile-page is a homage to the earliest web designers who were working without CSS & JS which were only invented in 1994/5."/> <!-- Meta description tips: https://www.coderseo.com/meta-description-generator -->
        <!-- <meta name="robots" content="noindex"> robots.txt file overrides-->
        <base target="_blank"> <!-- only keep with footer script excluding internal links -->

            <!-- TODO uncomment below once created New File called styles.css 
             style lists to have more space, paragraphs more margin, link color different -->
            <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            /* or you could first try add internal CSS here */
            body{
                background:linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
                color: purple;
            }
            .moved-text {

                margin-left: 600px; /* Adjust the margin as needed */

                padding-top: 30px; /* Adjust the padding as needed */

                position: relative; /* Allows for more positioning options */

                top: 0.1px; /* Adjust the top position as needed */
                border-radius: 25px;
                background: rgba(174, 16, 220, 0.15);
                padding: 20px;
                width: 150px;
                height: 100px;

            }
            h1 {
                font-size: 70px;
            }
            #image1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            .moved-text2 {

                margin-left: 300px; /* Adjust the margin as needed */

                padding-top: 30px; /* Adjust the padding as needed */

                position: relative; /* Allows for more positioning options */

                top: 0.1px; /* Adjust the top position as needed */



            }
            hr.new1{
                border: 1px solid purple;
            }
            .transflag {
                position: relative;
                top: -15px;
                right: -595px;
            }
        </style>
        <audio src="media/Little%20Fluffy%20Victories.mp3" controls>
        </audio>

    </head>
    <body>
    <div id="content">
        <img src="media/transflag.jpeg" class="transflag" height="150">
    </div>
    <h1 class="moved-text">Rain</h1>
        <hr class="new1">
        <h2 class="moved-text2">A silly website about a fictional character called rain from the lgbt webcomic rain :3</h2>
        <img id="image1" src="media/raintranswebcomic.jpeg" height="350">
        <hr class="new1">
        <h2><em>The original Silicon Valley template for the web</em></h2>
        <hr class="new1">
        <h2>
        <ul>
            <li><a href="http://www.geom.uiuc.edu/~munzner/">Tamara's original page</a></li>
            <li><a href="http://www-graphics.stanford.edu/~munzner/">dark mode alternative</a></li>
        </ul>
        <hr class="new1">
        About rain</h2>
        <p>Rain is a slice-of-life lgbtq+ webcomic written by trans author Jocelyn Samara DiDomenick. It was published in november 2010(Surprise, surprise, trans people existed back then!). The graphic novel is about the life of a teenage trans girl called Rain Flaherty who attends a private catholic high school and interacts with her friends and family around her as they come to terms with her new self. </p>
        <!-- Bio template: (S)he received a blah in Y from place in 20XX. (s)he was the "blah" and was one of the authors of the nationwide expansion of Corp Inc. Recently, (s)he has been working on Z. -->

        <hr class="new1">
        <h2>Characters</h2>
        Some of the wacky but wholesome characters include::
        <ul>
        <li> <img src="media/rainwebcharacter.webp" height="150"></li>
            <strong>Rain Flaherty:</strong>
            <p>Rain is the main protagonist. She is a very kind soul. She is a fan of Black Wings: Kaminari, an in-universe manga series. Rain moves from her hometown and enrols at St. Hallvard's in Centerville to be able to present femeninely. Her friend group and family accept her and support her.</p>
        <li> <img src="media/Rudy.PNG.webp" height="150"></li>
            <strong>Rudy Strongwell</strong>
            <p>Rudy Strongwell is Marias gay brother. Ocasionally mischievous but deep down a really nice guy. He cross dresses as ruby sometimes.</p>
        <li> <img src="media/maria.jpeg" height="150"></li>
            <strong>Maria Strongwell</strong>
            <p>Maria Strongwell is Rudy strongwells gay sister and also one of rain's best friends </p>
        </ul>
        <hr class="new1">
        <h2>Real Life</h2>
        <p> Remember you ain't the first person to make a webpage. Start from this template:</p>
        <ol>
            <li>
                <b>Copy Code</b>
                <ul>
                    <li> Right-Click > View Page Source</li>
                    <li>Select All > Copy&Paste into text Editor</li>
                </ul>
            </li>
            <li><b>Customize - leaving CC license - and publish eg free GitHub Pages</b></li>
        </ol>
        <hr class="new1">
        <address>
        <h2>
        Contact Info
        </h2>
        <pre><!-- preformatted text, browser displays line breaks like text editor -->
            <i>Name:Lea Varsavsky
            Address:
            Location:
            Contact method:</i>
        </pre>
        </address>
        <!-- Social Logos. Bottom two from httpsgetdrawings.com/pixelated-icons -->
        <hr class="new1">
        <a href="https://github.com/"><img src="https://w4.rner.me/index_files/github.png" height="50" alt="GitHub"></a>
        <a rev="Subdocument" href="https://linkedin.com/in/"><img src="https://w4.rner.me/index_files/linkedin.png" height="50" alt="LinkedIn"></a>
        <a href="https://www.fediverse.to/"><img src="https://w4.rner.me/index_files/fediverse.png" height="50" alt="Fediverse"></a>
        <img width="88" height="31" src="media/programmingsocks.gif" alt="wear your programming socks image :3">
        <img width="88" height="31" src="media/transnow2.gif" alt="transrights!!">
        <img width="88" height="31" src="media/queerpride.gif" alt="queerpride">
        <img width="88" height="31" src="media/nonbinarypride.gif" alt="nonbinarypride">
        <hr class="new1">
        <br>
        <small> 
        Last modified: Mon Jun 25 10:11:00 pm 2024  <!-- TODO update -->
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="/">this website</a> © 2023 is based on w4rner's <a
                href="http://w4.rner.me/ninety-five.html">
                'Ninety Five' template</a> after <a href="http://www.geom.uiuc.edu/~munzner/">Tamara Munzner's</a> and therefore is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
            <i> "Nanos Gigantum Humeris Insidentes" </i>
        </small>
        <br>

        </address>

        <!-- <div id="footer"></div> -->

        <!-- BODY END -->
        <script>
        var links = document.links;
        for (var i = 0; i < links.length; i++) {
        if (links[i].hostname == window.location.hostname) // set other exclusion criteria by adding or conditions within the if parens with ||
        {
            links[i].target = "_self";
        }
        }
        </script>
    </body>
</html>
